body {
  background-color: rgb(196, 217, 242);
}

.container {
  display: flex;
  gap: 40px;
  justify-content: center;
}

img#is {
  width: 200px;
}

img#chat {
  width: 200px;
}

header ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
}

header a {
  text-decoration: none;
  color: rgb(112, 165, 225);
  font-weight: bolder;
  margin-left: 75px;
  margin-top: 50px;
  font-size: larger;
}

header a:hover {
  text-decoration: underline;
}

input {
  height: 40px;
  width: 300px;
  border-color: blue;
  border-radius: 40px;
  margin-top: 15px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.card {
  width: 280px;
  height: 320px;
  background: white;
}

.card img {
  width: 100%;
  height: 55%;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20%;
}

.card a {
  margin: 0;
  font-size: large;
  font-weight: bolder;
  color: #333;
  text-decoration: none;
}

.stars {
  margin-top: 8px;
  color: #03b03c;
  font-size: 22px;
  font-weight: bolder;
}

.f {
  font-size: 15px;
  color: grey;
}

.k {
  font-size: 12px;
  color: grey;
}

h1 {
  margin-left: 600px;
}

.footer {
  height: 130px;
  background-color: rgb(97, 175, 184);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.footer-link {
  color: rgb(201, 216, 234);
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.footer-link:hover {
  text-decoration: underline;
}/*# sourceMappingURL=base.css.map */